# back-end

course-web/: .gitignore  build.gradle  package-lock.json
course-web/src/main/java/capstone/courseweb/: CourseWebApplication.java
course-web/src/main/java/capstone/courseweb/ai/: AIPlaceDto.java  CsvPlaceWriter.java  CsvReader.java  FileReaderJobConfig.java  Place.java  PlaceEntity.java  PlaceRepository.java  PlaceResponse.java  PreferTestController.java  PreferenceService.java
course-web/src/main/java/capstone/courseweb/ai/controller/: PlaceController.java
course-web/src/main/java/capstone/courseweb/ai/rating/: Rating.java  RatingRepository.java
course-web/src/main/java/capstone/courseweb/ai/service/: PlaceService.java
course-web/src/main/java/capstone/courseweb/config/: SecurityConfig.java
course-web/src/main/java/capstone/courseweb/jwt/: Aes256Util.java  JwtAuthProvider.java  JwtDto.java  JwtFilter.java  JwtFilterConfig.java  JwtIssuer.java
course-web/src/main/java/capstone/courseweb/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthAttributes.java
course-web/src/main/java/capstone/courseweb/rating/: Rating.java  RatingController.java  RatingEntity.java  RatingRepository.java  RatingService.java  RatingSumInterface.java
course-web/src/main/java/capstone/courseweb/user/: SecurityConfig.java  WebConfig.java
course-web/src/main/resources/: places_db.csv  scheme.sql
course-web/src/main/resources/static/: index.html
course-web/src/test/java/capstone/courseweb/: CourseWebApplicationTests.java
(+32 files in other folders)
